* {
  outline: none;
  animation: fadeEffect .5s linear;
}

:root {
  --courses-dark-gray: #231F20;
  --courses-yellow: #FFC518;
  --courses-red: #FF0000;
  --light-gray: #F8F8F8;
}

@keyframes pulse-animation {
  0% {
    box-shadow: 0 0 0 0px rgb(249 17 0 / 35%);
  }
  100% {
    box-shadow: 0 0 0 20px rgba(0, 0, 0, 0);
  }
}

@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

p, ul, li {
  font-size: 1.125rem;
  color: var(--courses-dark-gray);
  font-family: 'Gilroy Medium';
  opacity: .8;
}

.nav {
  width: 100%;
  padding: 20px 0;
  position: relative;
  z-index: 1;
}

.nav-hld {
  width: 90%;
  margin: auto;
}

.hero {
  position: relative;
  margin-top: -120px;
  display: block;
}

.hero-banner:after {
  content: '';
  position: absolute;
  background-color: #000;
  top: -5px;
  height: 100%;
  width: 100%;
  opacity: .6;
}

.banner-img {
  height: auto;
}

.banner-img img {
  width: 100%;
}

.banner-text {
  position: absolute;
  top: 30%;
  width: 100%;
  margin: auto;
  text-align: center;
  color: #fff;
  z-index: 1;
}

.banner-text h1 {
  font-family: 'Gilroy Bold';
  font-size: 2.5rem;
  text-transform: capitalize;
}

.banner-text h2 {
  font-family: 'Gilroy Regular';
  font-size: 2rem;
  margin-top: -20px;
  text-transform: capitalize;
}

.vid-btn {
  width: 10%;
  margin: auto;
  text-align: center;
}

.vid-btn svg {
  cursor: pointer;
  border-radius: 10px;
  animation: pulse-animation 2s infinite;
}

.section {
  width: 100%;
  display: block;
}

.intro-hd {
  width: 40%;
  margin: auto;
  text-align: center;
  padding-top: 0.56rem;
  padding-bottom: 1.5rem;
}

.intro-hd h2 {
  font-size: 2rem;
  font-family: 'Gilroy SemiBold';
  line-height: 38px;
}

.intro-sub {
  text-align: center;
  width: 80%;
  margin: auto;
}

.intro-sub h3 {
  font-size: 1.5rem;
  text-transform: capitalize;
}

.brands {
  padding-top: 3rem;
  width: 50%;
  margin: auto;
  display: flex;
  justify-content: space-around;
}

.int {
  padding-top: 1rem;
  padding-bottom: 5rem;
}

.courses-link {
  text-transform: capitalize;
  border-radius: 5px;
  background-color: var(--courses-yellow);
  padding: 15px 30px;
  text-decoration: none;
  color: var(--courses-dark-gray);
  font-family: 'Gilroy SemiBold';
  font-size: 1.125rem;
  position: relative;
  transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
}

.courses-link:before {
  display: block;
  position: absolute;
  left: 0px;
  bottom: 0px;
  height: 0px;
  width: 100%;
  z-index: 1;
  content: '';
  background: #0000000d;
  transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
}

.courses-link:hover:before {
  top: 0%;
	bottom: auto;
	height: 100%;
}

.cta {
  margin: 7rem auto 0;
  text-align: center;
}

.sub-grey {
  background-color: var(--light-gray);
  padding: 5rem 0;
}

.row {
  width: 90%;
  display: flex;
  margin: auto;
}

.crd {
  text-align: center;
  width: 30%;
  margin: auto;
}

.crd h4 {
  font-size: 1.2rem;
}

.crd p {
  margin-top: -15px;
}

.sub {
  padding: 5rem 0;
}

.sub h2 {
  text-align: center;
  font-size: 2rem;
  font-family: 'Gilroy SemiBold';
  text-transform: capitalize;
  margin-top: -20px;
  padding-bottom: 10px;
}

.lrt {
  text-align: left;
  box-shadow: 0px 2px 2px rgba(50, 50, 71, 0.06), 0px 2px 4px rgba(50, 50, 71, 0.06);
  border-radius: 5px;
  transition: .5s ease-in-out;
}

.lrt:hover {
  transform: translateY(-10px);
}

.lrt img {
  width: 100%;
  height: 320px;
  object-fit: cover;
}

.lrt img:hover {
  transform: scale(1);
}

.lrt-txt {
  width: 95%;
  margin: auto;
}

.sub-grey-heading {
  font-size: 2rem;
  font-family: 'Gilroy SemiBold';
  text-transform: capitalize;
  text-align: center;
}

.video-preview {
  width: 80%;
  margin: auto;
}

.video-preview img {
  width: 100%;
  cursor: pointer;
  transition: .5s filter ease-in-out;
}

.video-preview img:hover {
  filter: brightness(0.9);
}

.video {
  position: relative;
}

.vid-nxt {
  height: 151px;
  width: 256px;
  background-size: cover;
  border-radius: 5px;
  margin-right: 20px;
  transition: .5s all ease-in-out;
}

.vid-nxt:hover {
  transform: scale(1.05);
}

.video-preview .row {
  width: 100%;
}

.sec {
  color: var(--courses-yellow);
  font-size: 0.95rem;
  font-family: 'Gilroy Medium';
  padding: 0 0 0 10px;
  margin: 0;
}

.vid-title {
  color: #fff;
  font-size: 1.1rem;
  font-family: 'Gilroy SemiBold';
  padding: 0 0 5px 10px;
  margin: 0;
}

.vid-text {
  position: relative;
  top: 67%;
  background: linear-gradient(360deg, #222222 0%, rgba(34, 34, 34, 0) 100.07%);
  border-radius: 0px 0px 5px 5px;
}

.vid-crd {
  display: flex;
  padding-top: 30px;
}

.vid-summary h4 {
  font-family: 'Gilroy Medium';
  font-size: 1.6rem;
}

.vid-summary-cta {
  margin-top: 3rem;
}

.vid-list {
  line-height: 35px;
  margin-left: -20px;
}

ul.vid-list li {
  list-style-image: url(../img/bullet.svg);
  padding-bottom: 20px;
  line-height: 35px;
}

.vid-summary p {
  display: flex;
}

.courses-instructors {
  width: 70%;
  margin: auto;
  padding-bottom: 3rem;
  display: flex;
  justify-content: space-around;
  border-bottom: 1px solid #f7f7f7;
}

.instructor {
  width: 45%;
  box-shadow: 0px 2px 2px rgba(50, 50, 71, 0.06), 0px 2px 4px rgba(50, 50, 71, 0.06);
  border-radius: 0px 0px 10px 10px;
  padding-bottom: 50px;
}

.instructor img {
  width: 100%;
  border-radius: 10px 10px 0px 0px;
}

.instructor-detail {
  display: flex;
  padding: 0 10px;
}

.instructor-summary p {
  padding: 0 10px;
  margin-top: -5px;
}

.name {
  width: 70%;
}

.name h4 {
  padding: 20px 0 0;
  margin: 0;
  font-size: 1.5rem;
  font-family: 'Gilroy SemiBold';
}

.name p {
  padding: 0 0 20px;
  margin: 0;
  color: var(--courses-yellow);
}

.social {
  width: 30%;
  text-align: right;
  padding: 20px 0;
}

.social svg {
  margin-right: 10px;
  vertical-align: middle;
}

.sub-grey-text {
  text-align: center;
  font-size: 1.2rem;
  font-family: 'Gilroy Medium';
  margin-top: -20px;
  padding-bottom: 20px;
  color: var(--courses-dark-gray);
  opacity: 0.8;
}

.team-img {
  width: 60%;
  margin: auto;
  text-align: center;
}

.team-img img {
  width: 100%;
}

.cta-team {
  margin: 3rem auto 0;
  text-align: center;
}

.subc-text {
  width: 40%;
  margin: auto;
  text-align: center;
}

.subc-text p {
  color: #444545;
}

.form-control {
  padding: 15px 30px;
  width: 50%;
  border: 1px solid rgba(68, 69, 69, 0.5);
  font-family: 'Gilroy SemiBold';
  font-size: 18px;
  opacity: .8;
}

.submit {
  width: 30%;
  padding: 15px 30px;
  background-color: var(--courses-yellow);
  border-radius: 0px 5px 5px 0px;
  border: 1px solid var(--courses-yellow);
  color: var(--courses-dark-gray);
  font-size: 18px;
  font-family: 'Gilroy SemiBold';
  cursor: pointer;
  position: relative;
}

.submit:before {
  display: block;
  position: absolute;
  left: 0px;
  bottom: 0px;
  height: 0px;
  width: 100%;
  z-index: 1;
  content: '';
  background: #0000000d;
  transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
}

.submit:hover:before {
  top: 0%;
	bottom: auto;
	height: 100%;
}

.ft {
  background-color: var(--courses-dark-gray);
  color: #fff;
  text-align: center;
  padding: 10px 0;
  font-family: 'Gilroy Medium';
}

.cart-intro {
  width: 85%;
  margin: auto;
  padding: 2rem 0 3rem;
  display: flex;
}

.back {
  background: transparent;
  border: none;
  font-family: 'Gilroy Medium';
  font-size: 1.2rem;
  cursor: pointer;
}

.back svg {
  padding-right: 10px;
  vertical-align: middle;
}

.cart-hd {
  text-align: center;
  width: 40%;
  margin: auto;
  font-size: 1.5rem;
}

.cart-prod {
  display: flex;
  width: 90%;
  margin: auto;
  background-color: #f8f8f8;
  padding: 3rem 0;
}

.cart-prod-detail {
  width: 50%;
  display: flex;
}

.prod-img {
  width: 55%;
  text-align: center;
}

.prod-img img {
  width: 200px;
  height: 150px;
  border-radius: 5px;
  object-fit: cover;
}

.prod-qty {
  width: 10%;
  margin: 0 auto;
  text-align: center;
}

.prod-price {
  width: 26%;
}

.del {
  width: 5%;
}

.del svg {
  cursor: pointer;
  transition: .3s ease-in-out;
}

.del svg:hover {
  fill: #000;
}

.prod-price p {
  width: 70%;
  font-style: italic;
}

.prod-text {
  width: 50%;
}

.prod-pricing {
  width: 90%;
  margin: 2rem auto 5rem;;
  display: flex;
  justify-content: flex-end;
}

.pricing-container {
  width: 20%;
  height: 250px;
}

.pricing-container p {
  display: flex;
  justify-content: space-between;
}

#total {
  font-weight: 700;
  color: #231F20;
  opacity: 1;
  margin-bottom: 3rem;
}

.b-nxt {
  display: block;
  text-align: center;
}

.checkout {
  width: 85%;
  margin: auto;
  display: flex;
}

.checkout-form {
  width: 50%;
  margin-bottom: 10rem;
}

.checkout-product {
  width: 50%;
}

.c-p-d {
  background-color: #F7F7F7;
  width: 85%;
  margin-left: auto;
  padding: 3rem 0;
  box-shadow: 0px 2px 2px rgba(50, 50, 71, 0.06), 0px 2px 4px rgba(50, 50, 71, 0.06);
}

.pay-btn {
  width: 30%;
  padding: 10px 45px;
  box-shadow: 0px 1.75086px 1.75086px rgba(50, 50, 71, 0.06), 0px 1.75086px 3.50173px rgba(50, 50, 71, 0.06);
  cursor: pointer;
  transition: .5s ease-in-out;
}

.pay-btn:hover {
  transform: translateY(-5px);
}

.pay-btn:nth-child(1) {
  margin-right: 2rem;
}

.pay-btn img {
  width: 90%;
  margin: auto;
  text-align: center;
}

.checkout-pay {
  display: flex;
  padding: 20px 0 50px;
}

.divider {
  text-align: center;
  margin-bottom: 3rem;
}

/* .divider p:before, .divider p:after {
  content: '';
  display: block;
  background-color: #878787;
  height: 1px;
  width: 30%;
  opacity: 0.5;
} */

.payment-form {
  display: flex;
  flex-wrap: wrap;
  width: 98%;
}

.form-group-fl {
  width: 100%;
  padding-bottom: 20px;
}

.form-group {
  width: 45%;
  padding-bottom: 20px;
}

.pay-form-control {
  padding: 15px 30px;
  width: 90%;
  border: 1px solid rgba(68, 69, 69, 0.5);
  font-family: 'Gilroy SemiBold';
  font-size: 18px;
  opacity: .8;
  border-radius: 5px;
  margin: 10px 0;
}

.form-group-fl label,  
.form-group label {
  font-family: 'Gilroy Medium';
  font-size: 1rem;
}

.product-form h4 {
  padding-bottom: 2rem;
}

.fr {
  display: flex;
  width: 94%;
  justify-content: space-between;
}

.b-pay {
  border: 0;
  cursor: pointer;
}

#checkout-cta {
  text-align: center;
}

#checkout-cta {
  text-align: center;
  width: 100%;
  margin: auto;
}

.tx-lr {
  padding-left: 40px;
  padding-bottom: 30px;
}

.prod-text-ck {
  width: 70%;
}

.checkout-output {
  display: flex;
  flex-direction: row;
}

.sel-output {
  width: 30%;
}

.price h3 {
  margin: 0;
}

.sel-output {
  width: 30%;
}

.price {
  width: 70%;
}

.fl {
  width: 57%;
}

.fl p {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.prod-checkgroup-img img {
  width: 200px;
  height: 150px;
  border-radius: 5px;
  object-fit: cover;
}

@media screen and (max-width: 1280px) {
  .intro-hd {
    width: 45%;
  }
}